MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="Graphic files viewer" Height="450" Width="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Height="20" VerticalAlignment="Center">

            <MenuItem Header="Відкрити" Click="MenuItem_Click_Open" FontWeight="Normal" ></MenuItem>
            <MenuItem Header="Закрити файл" Click="MenuItem_Click_Close"></MenuItem>
            <MenuItem Header="Очистити історію" Click="MenuItem_Click_Clear" ></MenuItem>


        </Menu>
        <ListBox x:Name="ListBox" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged" >

        </ListBox>
        <Image x:Name="Image" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"></Image>
        <StatusBar x:Name="StatusBar" Height="25" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <StatusBarItem>
                <TextBlock x:Name="StBarTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <MenuItem Header="Закрити додаток" Click="MenuItem_Click_Exit" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Margin="141,0,396,2" Grid.ColumnSpan="2" >
            <MenuItem.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="440"/>
                </TransformGroup>
            </MenuItem.RenderTransform>
        </MenuItem>
    </Grid>
</Window>
